sitemap house label="Buck Creek" {
    Frame label="Lights" {
        Group item=InsideLights label="Inside" icon="light"
        Group item=OutsideLights label="Outside" icon="light"
    }
    Frame label="Alarm" {
        Group item=DSC label="Alarm" icon="alarm"
        /*Switch item=SceneHouseArmedAway label="House Away" icon="alarm"
        Switch item=SceneHouseToNight label="House Night" icon="alarm"
        Switch item=SceneHouseToHome label="House Home" icon="alarm"
        Text item=BuckCreekDSCArmMode label="Mode" icon="alarm"*/
    }
    Frame label="Locks" {
        Switch item=FrontDoorLockStatus18 label="Front Door" icon="lock"
        Switch item=BackDoorLockStatus18 label="Back Door" icon="lock" 
        Switch item=GarageDoorOpenerStatus label="Garage Door" icon="door"
    }
    Frame label="Downstairs Nest" {
        Text item=DownstairsCurrentTemperature label="DS Temp" icon="temperature"
        Setpoint item=DownstairsCurrentSetpointHeat label="DS Heat Setpoint" icon="temperature" minValue=62 maxValue=75
        Setpoint item=DownstairsCurrentSetpointCool label="DS Cool Setpoint" icon="temperature" minValue=70 maxValue=85
        Selection item=DownstairsModeStatus label="DS Mode" icon="temperature" mappings=["Off"="Off","CoolOn"="Cool","HeatOn"="Heat"] valuecolor=["Off"="gray","CoolOn"="blue","HeatOn"="red"]
    }
    Frame label="Upstairs Nest" {
        Text item=UpstairsCurrentTemperature label="US Temp" icon="temperature"
        Setpoint item=UpstairsCurrentSetpointHeat label="US Heat Setpoint" icon="temperature" minValue=62 maxValue=75
        Setpoint item=UpstairsCurrentSetpointCool label="US Cool Setpoint" icon="temperature" minValue=70 maxValue=85
        Selection item=UpstairsModeStatus label="US Mode" icon="temperature" mappings=["Off"="Off","CoolOn"="Cool","HeatOn"="Heat"] valuecolor=["Off"="gray","CoolOn"="blue","HeatOn"="red"]
    }
    
}
